In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer

In [2]:
# Define the CSV file path
csv_file = "Data.csv"

# Read the CSV file into a pandas DataFrame
dataset = pd.read_csv(csv_file)

# Print the DataFrame
dataset

    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3             Unnamed: 5
0          NaN    Country        Age     Salary  Purchased         NaN
1          0.0      India         34      92000        yes         NaN
2          1.0  Sri lanka         22      25000        yes         NaN
3          2.0      China         31      74000        yes         NaN
4          3.0  Sri lanka         29        NaN         No         NaN
5          4.0      China         55      98000        yes         NaN
6          5.0      India         24      30000         No         NaN
7          6.0  Sri lanka         28      40000         No         NaN
8          7.0      India        NaN      60000         No         NaN
9          8.0      China         51      89000        yes         NaN
10         9.0      India         44      78000        yes         NaN
11        10.0  Sri lanka         21      20000         No         NaN
12        11.0      China         25      30000        yes         NaN
13        12.0      India         33      45000        yes         NaN
14        13.0      India         42      65000        yes         NaN
15        14.0  Sri lanka         33      22000         No         NaN

In [3]:
new_dataset = dataset.drop(["Unnamed: 0","Unnamed: 5"], axis='columns')
new_dataset

   Unnamed: 1 Unnamed: 2 Unnamed: 3
0     Country        Age     Salary  Purchased
1       India         34      92000        yes
2   Sri lanka         22      25000        yes
3       China         31      74000        yes
4   Sri lanka         29        NaN         No
5       China         55      98000        yes
6       India         24      30000         No
7   Sri lanka         28      40000         No
8       India        NaN      60000         No
9       China         51      89000        yes
10      India         44      78000        yes
11  Sri lanka         21      20000         No
12      China         25      30000        yes
13      India         33      45000        yes
14      India         42      65000        yes
15  Sri lanka         33      22000         No

In [4]:
df = new_dataset.rename(columns={'Unnamed: 1': 'Country', 'Unnamed: 2': 'Age', 'Unnamed: 3': 'Salary', ' ': 'Purchased'})
df = df.drop(0)
df

      Country  Age Salary Purchased
1       India   34  92000       yes
2   Sri lanka   22  25000       yes
3       China   31  74000       yes
4   Sri lanka   29    NaN        No
5       China   55  98000       yes
6       India   24  30000        No
7   Sri lanka   28  40000        No
8       India  NaN  60000        No
9       China   51  89000       yes
10      India   44  78000       yes
11  Sri lanka   21  20000        No
12      China   25  30000       yes
13      India   33  45000       yes
14      India   42  65000       yes
15  Sri lanka   33  22000        No

In [5]:
df_dict = {
    'yes' : 1,
    'No' : 0
}

df = df.replace(df_dict.keys(),df_dict.values())

df['c1'], df['c2'], df['c3']= 0, 0, 0
df.loc[df["Country"] == "India", "c3"] = 1
df.loc[df["Country"] == "Sri lanka", "c2"] = 1
df.loc[df["Country"] == "China", "c1"] = 1

In [6]:
df = df.drop(["Country"], axis='columns')

In [7]:
imputer = KNNImputer(n_neighbors=5 , weights='distance')
df = pd.DataFrame(imputer.fit_transform(df), columns=df.columns)
df

          Age        Salary  Purchased   c1   c2   c3
0   34.000000  92000.000000        1.0  0.0  0.0  1.0
1   22.000000  25000.000000        1.0  0.0  1.0  0.0
2   31.000000  74000.000000        1.0  1.0  0.0  0.0
3   29.000000  48894.956822        0.0  0.0  1.0  0.0
4   55.000000  98000.000000        1.0  1.0  0.0  0.0
5   24.000000  30000.000000        0.0  0.0  0.0  1.0
6   28.000000  40000.000000        0.0  0.0  1.0  0.0
7   29.006072  60000.000000        0.0  0.0  0.0  1.0
8   51.000000  89000.000000        1.0  1.0  0.0  0.0
9   44.000000  78000.000000        1.0  0.0  0.0  1.0
10  21.000000  20000.000000        0.0  0.0  1.0  0.0
11  25.000000  30000.000000        1.0  1.0  0.0  0.0
12  33.000000  45000.000000        1.0  0.0  0.0  1.0
13  42.000000  65000.000000        1.0  0.0  0.0  1.0
14  33.000000  22000.000000        0.0  0.0  1.0  0.0

In [8]:
df['Age'] = df['Age'].subtract(21).div(55-21)
df['Salary'] = df['Salary'].subtract(20000).div(98000-20000)
df = df[['c1', 'c2', 'c3', 'Age', 'Salary', 'Purchased']]
df

     c1   c2   c3       Age    Salary  Purchased
0   0.0  0.0  1.0  0.382353  0.923077        1.0
1   0.0  1.0  0.0  0.029412  0.064103        1.0
2   1.0  0.0  0.0  0.294118  0.692308        1.0
3   0.0  1.0  0.0  0.235294  0.370448        0.0
4   1.0  0.0  0.0  1.000000  1.000000        1.0
5   0.0  0.0  1.0  0.088235  0.128205        0.0
6   0.0  1.0  0.0  0.205882  0.256410        0.0
7   0.0  0.0  1.0  0.235473  0.512821        0.0
8   1.0  0.0  0.0  0.882353  0.884615        1.0
9   0.0  0.0  1.0  0.676471  0.743590        1.0
10  0.0  1.0  0.0  0.000000  0.000000        0.0
11  1.0  0.0  0.0  0.117647  0.128205        1.0
12  0.0  0.0  1.0  0.352941  0.320513        1.0
13  0.0  0.0  1.0  0.617647  0.576923        1.0
14  0.0  1.0  0.0  0.352941  0.025641        0.0